SECRET_KEY='wtc27lv)zu_!amcya-6acb4517t@4^wydih+pl_15)v4&1emq0'
DEBUG=True
DB_NAME='awwards'
DB_USER='yitzack'
DB_PASSWORD='unasumbua'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='andersawards.herokuapp.com'
DISABLE_COLLECTSTATIC=1